################################ ssc.conf #######################################
#																				#
#	 			Configure the basic parameters for sscpipe						#
#																				#
#################################################################################

#The full path of your genome index
Indexpath=/home/ggj/Documents/STAR_Reference_Human/genomeDir

#The full Path of your GTF file 
GTFFile=/home/ggj/Documents/STAR_Reference_Human/Homo_sapiens.GRCh38.fa.gtf

#The full path of Barcode file in the format like "ATATAATA	COL", split by TAB
barcodefile=/home/ggj/Documents/Genome-tools/sccpipe/barcode.txt

#the CPU Thread  default = (maximum CPU cores -4)
Core_use=20

#number of mismatch (default 1) -- to 20 cols. When base number of index >=7,mismatch = 1;base number of index < 6,mismatch = 0
Missm=2

#Mode for polyA trimming(default 1) -- (only 3 mode)
Mode=1

# define the polyA length(default 6)
polyAcounts=6
